<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>OricSpace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Poppins:wght@300;400;500;600&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bcf6a19f3a.js" crossorigin="anonymous"></script>
</head>

<body>
    <section class=" white header">
        <div class="brand">
            <img class="logo "src="images/brand-white.png" alt="Oricspace logo">
            <div>
                <p>Oricspace</p>
                <p>Studios</p>
            </div>
        </div>
        <div class="call">
            <p>
                CALL US: (+080) 9684 32 45 789
            </p>
        </div>
        <nav class="links">
            <ul>
                <a href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-google-plus-g"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-dribbble"></i></li></a>
            </ul>
        </nav>

        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>

    </section>


    <section class="carousel">
        <div class="carousel-cont">
            <div id="caro-up" class="white">
                <i class="fa-solid fa-angle-up"></i>

            </div>
            <ul>
                <li> <span class=" indicate hole"></span></li>
                <li> <span class="hole"></span></li>
                <li> <span class="hole"></span></li>
                <li> <span class="hole"></span></li>
                <li> <span class="hole"></span></li>
            </ul>
            <div id="caro-down" class="white">
                <i class="fa-solid fa-angle-down"></i>

            </div>



        </div>
    </section>

    <section class="white foot">

        <div>
            <p> © Oricspace 2022.</p>
        </div>

    </section>

    <nav class="menu">

        <div class="close">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <ul>
        <a href="#"><li class="navigate">Home</li></a>
        <a href="#"><li class="navigate">About</li></a>
        <a href="#"><li class="navigate">Projects</li></a>
        <a href="#"><li class="navigate">Testimonials</li></a>
        <a href="#"><li class="navigate">Contact</li></a>
        </ul>

        <div class="links-2">
            <ul>
                <a href="#"><li><i class="fa-brands fa-twitter"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-facebook-f"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-google-plus-g"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-linkedin"></i></li></a>
                <a href="#"><li><i class="fa-brands fa-dribbble"></i></li></a>
            </ul>


        </div>
        
    </nav>

    <section class=" visible layer landing bg-reset">
        <div class="summary">
            <p>Introduce</p>
        </div>
        <div>
            <p class="top-text">Welcome to <br>Oricspace Interior Studio</p>
            <h1><span class="highlight">Imagining</span> is key <br> to more <br>Creativity</h1>
            <div class="hr"></div>
        </div>
    </section>

    <section id="about" class="layer section-2">
        <div class="summary">
            <p>What we do</p>
        </div>
        <div class="container">
            <div>
                <p class="top-text">Our Specialization</p>
                <h2>Our Mission is <br>to <span class="highlight">design & develop</span><br> the best interiors around
                    <br>
                    the world</h2>

                <ul class="service-list">
                    <li>01. Home Design</li>
                    <li>02. Commercial Design</li>
                    <li>03. Landscape</li>
                    <li>04. Garden & Outdoor</li>
                    <li>05. Consultancy</li>
                </ul>

            </div>

            <div class="layout-1">
                <p>
                    <span>24</span>
                    <span>Years <br> Experience <br> Working</span>
                </p>
                <img src="images/image1.jpg" alt="">
                <div class="dots"></div>
            </div>

        </div>

    </section>

    <section class="layer section-3">
        <main class="projects">
            <div class="summary">
                <p>Our Works</p>
            </div>
            <div class="project-list">
                <p>Latest Projects</p>
                <div class="layout-2" id="layout-2">
                    <div>
                        <h3>UCAM Minimalist Apartment</h3>
                        <p>House Design</p>
                    </div>
                    <div>
                        <h3>Scandinavian Living Room</h3>
                        <p>Interior Design</p>
                    </div>
                    <div>
                        <h3>Living Room Germnay</h3>
                        <p>House Design</p>
                    </div>
                    <div>
                        <h3>Scandinavian Living Room</h3>
                        <p>Interior Design</p>
                    </div>
    
                    <div>
                        <h3>Office for Fashion brand Store</h3>
                        <p>Commercial Design</p>
                    </div>
    
                </div>
    
            </div>
            <div class="bg" id="bg">
                <div class="anim bg-reset active" style="background-image: url(images/bg2-2.jpg);"></div>
                <div class="anim bg-reset" style="background-image: url(images/bg2-3.jpg);"></div>
                <div class="anim bg-reset" style="background-image: url(images/bg2-4.jpg);"></div>
                <div class="anim bg-reset" style="background-image: url(images/bg2-5.jpg);"></div>
                <div class="anim bg-reset" style="background-image: url(images/bg2-6.jpg);"></div>
            </div>
        </main>

    </section>

    <section class="layer testimonial bg-reset">
        <div class="summary">
            <p>Testimonials</p>
        </div>

        <main class="layout-3">
            <div>
                <i class=" highlight fa-solid fa-quote-right"></i>
                <p>Creative & Dedicated is the things
                    that Oricspace brings to your house
                </p>
            </div>

            <div>
                <div class="testimony">
                    <p>
                        "if you are seeking an interior designer that will understand
                        your needs, and someone who will utilise their
                        creative and technical skills in parity with your taste, then
                        Oriyomi at Oricspace studios is perfect.

                    </p>
                    <p>Thank you so much for your design and expertise"</p>
                    <span class="author-name">John</span>
                    <span>Apartment view lake at brooklyn</span>
                </div>
                <div class="toggle">
                    <div><i class="fa-solid fa-angle-left"></i></div>
                    <div><i class="fa-solid fa-angle-right"></i></div>
                </div>




            </div>

        </main>



    </section>

    <section class="layer contact">

        <p class="summary">Contact</p>
        <main class="layout-4">
            <h2>Enjoy Coffee with us</h2>

            <div class="contact-info">
                <div class="contact-grid">
                    <h3>Write Us</h3>

                    <div>
                        <p class="text-dark">Head Office</p>
                        <p>hello@oricspace.com</p>

                    </div>
                    <div>
                        <p class="text-dark">Support</p>
                        <p>Info@oricspace.com</p>

                    </div>


                </div>
                <div class="contact-grid">
                    <h3>Call Us</h3>
                    <div>
                        <p class="text-dark">Head Office</p>
                        <p>(0043) 568 456 902</p>

                    </div>
                    <div>
                        <p class="text-dark">Support</p>
                        <p>(00232) 568 323 901</p>

                    </div>
                </div>
                <div class="contact-grid">
                    <h3>Visit Us</h3>
                    <p>69 Queen St, Melbourne <br> Audtralia</p>
                </div>
            </div>

        </main>





    </section>




    <script src="index.js"></script>
</body>

</html>